<?xml version="1.0" encoding="UTF-8"?>
<BramConfig>
    <GeneralConfig>
        <Type>AL_LOGIC_BRAM</Type>
        <Device>AL3A10BG256C7</Device>
        <create_VHDL>false</create_VHDL>
        <inst>regfile_dp</inst>
        <debug_enable>NO</debug_enable>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>9k_fast</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>DP</mem_type>
    </MemoryType>
    <PortAOption>
        <mode_a>NORMAL</mode_a>
        <depth_a>32</depth_a>
        <width_a>32</width_a>
        <register_a>NOREG</register_a>
        <enable_a>enable</enable_a>
    </PortAOption>
    <PortBOption>
        <mode_b>NORMAL</mode_b>
        <depth_b>32</depth_b>
        <width_b>32</width_b>
        <register_b>NOREG</register_b>
        <enable_b>enable</enable_b>
    </PortBOption>
</BramConfig>
