<?xml version="1.0" encoding="UTF-8"?>
<BramConfig>
    <GeneralConfig>
        <Type>AL_LOGIC_BRAM</Type>
        <Device>AL3A10BG256C7</Device>
        <create_VHDL>false</create_VHDL>
        <inst>sysmem_l</inst>
        <debug_enable>YES</debug_enable>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>9k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>SP</mem_type>
    </MemoryType>
    <PortAOption>
        <mode_a>NORMAL</mode_a>
        <depth_a>1024</depth_a>
        <width_a>8</width_a>
        <register_a>OUTREG</register_a>
        <enable_a>enable</enable_a>
    </PortAOption>
    <MemoryInitialization>
        <init_file>../../../risc-v-app/sw/hello/lo.mif</init_file>
    </MemoryInitialization>
</BramConfig>
