<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2017-02-09 09:24:49</Project_Created_Time>
    <TD_Version>3.0.987</TD_Version>
    <Name>picorv32_demo</Name>
    <HardWare>
        <Family>AL3</Family>
        <Device>AL3A10BG256C7</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>picorv32.v</File>
            <File>top.v</File>
            <File>al_ip/mem_hi.v</File>
            <File>al_ip/mem_lo.v</File>
            <File>al_ip/mem_mh.v</File>
            <File>al_ip/mem_ml.v</File>
            <File>al_ip/regfile_dp.v</File>
            <File>uart.v</File>
        </Verilog>
        <ADC_FILE>io.adc</ADC_FILE>
        <SDC_FILE>picorv32_demo.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>system</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Current_Step>60</Current_Step>
        <SRC-Last-Read>2017-02-14 11:42:19</SRC-Last-Read>
        <SLC-Last-Read>2017-02-14 11:42:21</SLC-Last-Read>
        <SDC-Last-Read>2017-02-14 11:43:37</SDC-Last-Read>
    </Project_Settings>
</Project>
